# tomee-oidc-bug-reproducer

./: .gitignore  pom.xml
src/main/java/de/gesi/oic/: JaxRsApplication.java  OpenIdSecurityConfig.java  RestAdapter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
